
TARGET_ARCH = "arm"

DEFAULTTUNE = "cortexa15hf"
# too much for jpeg (its ok if no neon?)
#TUNE_FEATURES = "armv7a vfp neon cortexa8"
TUNE_FEATURES = "armv7a vfp4 cortexa15"

require conf/machine/include/tune-cortexa15.inc

TCMODE = "external-armv7a15v3r1"
TCLIBC = "external-armv7a15v3r1-toolchain"

KERNEL_MODULE_VERSION="0147" 
KERNEL_VERSION = "3.0.20"
PREFERRED_PROVIDER_virtual/kernel = "linux-foxp"
KERNEL_IMAGETYPE = "uImage"
