
TARGET_ARCH = "arm"
DEFAULTTUNE = "armv7a"
PACKAGE_ARCH="foxp"
require conf/machine/include/tune-cortexa15.inc


TCMODE = "external-armv7a15v3r1"
TCLIBC = "external-armv7a15v3r1-toolchain"

KERNEL_VERSION = "3.0.20"
PREFERRED_PROVIDER_virtual/kernel = "linux-foxp"
KERNEL_IMAGETYPE = "uImage"
