
QEMU_TARGETS ?= "mipsel"
TARGET_ARCH = "arm"
DEFAULTTUNE = "armv7a"
require conf/machine/include/tune-cortexa8.inc


TCMODE = "external-armv7a8v2r2"
TCLIBC = "external-armv7a8v2r2-toolchain"
require conf/distro/include/samygo_rdepend.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"

KERNEL_IMAGETYPE = "uImage"

MACHINE_FEATURES = "kernel26 ext2 vfat usbhost usbgadget"

DISTRO_FEATURES += "kernel26"
