
TARGET_ARCH = "arm"

DEFAULTTUNE = "cortexa8hf"
TUNE_FEATURES = "armv7a vfp3 cortexa8"

require conf/machine/include/tune-cortexa8.inc

TCMODE = "external-armv7a8v2r2"
TCLIBC = "external-armv7a8v2r2-toolchain"

KERNEL_MODULE_VERSION="0136" 
KERNEL_VERSION = "2.6.35.13"
PREFERRED_PROVIDER_virtual/kernel = "linux-echop"
KERNEL_IMAGETYPE = "uImage"
MACHINE_FEATURES = "kernel26 ext2 vfat usbhost usbgadget"

DISTRO_FEATURES += "kernel26 opengl"
LICENSE_FLAGS_WHITELIST = "commercial"
