
TARGET_ARCH = "arm"
DEFAULTTUNE = "armv7a"
PACKAGE_ARCH="mst12"
require conf/machine/include/tune-cortexa8.inc

TCMODE = "external-armv7a8v3r1"
TCLIBC = "external-armv7a8v3r1-toolchain"

KERNEL_MODULE_VERSION="0147" 
KERNEL_VERSION = "3.0.20"
PREFERRED_PROVIDER_virtual/kernel = "linux-mst12"
KERNEL_IMAGETYPE = "uImage"
