
TARGET_ARCH = "arm"
DEFAULTTUNE = "armv7a"
require conf/machine/include/tune-cortexa8.inc

TCMODE = "external-armv7a8v3r1"
TCLIBC = "external-armv7a8v3r1-toolchain"
require conf/distro/include/samygo_rdepend.inc
