
TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el"


require conf/machine/include/tune-mips32.inc

TUNE_CCARGS="-mel -mglibc -march=34kc " 
TCMODE = "external-mips-linux"
TCLIBC = "external-mips-linux-toolchain"

KERNEL_MODULE_VERSION="0147" 
KERNEL_VERSION = "3.0.20"
PREFERRED_PROVIDER_virtual/kernel = "linux-mst5"
#KERNEL_IMAGETYPE = "uImage"
