# We have a conf and classes directory, add to BBPATH
#BBPATH := "${BBPATH}:${LAYERDIR}"
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "smaygo"
BBFILE_PATTERN_smaygo := "^${LAYERDIR}/"
BBFILE_PRIORITY_smaygo = "6"
